cache hash: 00fb205c98b8d4b035fadc3e4fc209c61d21a03be1dae5a40fca1eae6c54863a
stale cache, rerunning sequential implementation
this may take a while...

running your implementation...
ideally, this should not take so long (:
time to beat: 443.699s
-------------------------
false positives:
none
-------------------------
false negatives:
none
-------------------------

summary:
  true pos:    7425
  false pos:   0
  false neg:   0

time taken: 33.845s vs 443.699s
speedup: 13.110x
F-beta = 1.0000

parallel speedup (for bonus): 0.141x

