cache hash: 5b4dcb35c43e8bb52b6923637a3897dbbad923a0a3be9a6463bf4825aa8c7377
stale cache, rerunning sequential implementation
this may take a while...

running your implementation...
ideally, this should not take so long (:
time to beat: 532.800s
-------------------------
false positives:
none
-------------------------
false negatives:
none
-------------------------

summary:
  true pos:    8823
  false pos:   0
  false neg:   0

time taken: 39.754s vs 532.800s
speedup: 13.403x
F-beta = 1.0000

parallel speedup (for bonus): 0.144x

