cache hash: 5155fdf0bd0a03e66268b05331b06d87db5a2f682f0cad0ab2eb9bd70ea6ca73
stale cache, rerunning sequential implementation
this may take a while...

running your implementation...
ideally, this should not take so long (:
time to beat: 732.435s
-------------------------
false positives:
none
-------------------------
false negatives:
none
-------------------------

summary:
  true pos:    12889
  false pos:   0
  false neg:   0

time taken: 52.818s vs 732.435s
speedup: 13.867x
F-beta = 1.0000

parallel speedup (for bonus): 0.152x

