cache hash: 90a8c0b5458a8dfb2306ffded3b403a2481f33c741ec050e9ddf2dad98dc3a6e
stale cache, rerunning sequential implementation
this may take a while...

running your implementation...
ideally, this should not take so long (:
time to beat: 224.617s
-------------------------
false positives:
none
-------------------------
false negatives:
none
-------------------------

summary:
  true pos:    4121
  false pos:   0
  false neg:   0

time taken: 17.524s vs 224.617s
speedup: 12.817x
F-beta = 1.0000

parallel speedup (for bonus): 0.140x

